{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "extractVersion": "^(?<version>[^\\-]+)-.*$"
    }
  ],
  "github-actions": {
    "enabled": false
  }
}
